spring.application.name=splitwise
spring.datasource.url=jdbc:mysql://localhost:3306/splitwisedb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Yashjain@123
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=splitwise-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
